{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "MCP Blueprint",
  "Description": "AI-powered Blueprint generation via MCP (Model Context Protocol). Runs an HTTP server inside Unreal Engine that receives structured JSON commands and creates, connects, and compiles Blueprint graphs automatically.",
  "Category": "Developer Tools",
  "CreatedBy": "Unreal Assistant",
  "CreatedByURL": "https://unreal-assistant.pages.dev",
  "DocsURL": "https://github.com/mkbrown261/unreal-assistant",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/mkbrown261/unreal-assistant/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MCPBlueprint",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Engine",
        "Kismet"
      ]
    }
  ]
}
