{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "3.0.0",
  "EngineVersion": "5.7.0",
  "CompatibleEngineVersion": "5.3.0",
  "FriendlyName": "MCP Blueprint Generator",
  "Description": "AI-powered Blueprint generation with full node placement and wiring. Chat UI embedded as a dockable tab inside Unreal Engine. C++ TCP server handles all Blueprint graph operations. No browser tab, no Output Log reading, no manual wiring required. Compatible with UE 5.3+.",
  "Category": "Developer Tools",
  "CreatedBy": "mkbrown261",
  "CreatedByURL": "https://github.com/mkbrown261/unreal-assistant",
  "DocsURL": "https://github.com/mkbrown261/unreal-assistant/blob/main/Plugins/MCPBlueprint/BUILD.md",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/mkbrown261/unreal-assistant/issues",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "MCPBlueprint",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    }
  ]
}
